set -g mouse on
set -g set-clipboard on
set -g set-titles on

source "~/.tmux/tmuxline.snapshot"

# Load all of the configuration files, if any.
run-shell 'for conf in $(ls ~/.tmux/conf/*.conf | sort -n); do tmux source-file "$conf"; done'

# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
